
Bear.png
size: 1921, 1303
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 2, 496
  size: 805, 904
  orig: 805, 904
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1548, 488
  size: 308, 110
  orig: 309, 111
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 908, 485
  size: 816, 638
  orig: 816, 674
  offset: 0, 36
  index: -1
l_arm
  rotate: true
  xy: 2, 2
  size: 492, 569
  orig: 492, 569
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 1702, 114
  size: 87, 69
  orig: 89, 72
  offset: 1, 3
  index: -1
l_hand
  rotate: false
  xy: 1205, 4
  size: 215, 179
  orig: 215, 180
  offset: 0, 1
  index: -1
l_leg
  rotate: true
  xy: 1205, 185
  size: 298, 714
  orig: 298, 714
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1422, 107
  size: 194, 76
  orig: 194, 76
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 573, 26
  size: 457, 630
  orig: 457, 630
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 1618, 109
  size: 82, 74
  orig: 85, 77
  offset: 2, 2
  index: -1
r_leg
  rotate: false
  xy: 1548, 600
  size: 352, 701
  orig: 1041, 701
  offset: 0, 0
  index: -1
